<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Module 5:  The Small and Large Intestines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49292</md:content-id>
  <md:title>Digestive System Module 5:  The Small and Large Intestines</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast the location and gross anatomy of the small and large intestines</item>
<item>Identify three main adaptations of the small intestine wall that increase its absorptive capacity</item>
<item>Describe the mechanical and chemical digestion of chyme upon its release into the small intestine</item>
<item>List three features unique to the wall of the large intestine and identify their contributions to its function</item>
<item>Identify the beneficial roles of the bacterial flora in digestive system functioning</item>
<item>Trace the pathway of food waste from its point of entry into the large intestine through its exit from the body as feces</item>
</list></md:abstract>
  <md:uuid>1af76189-5937-4a46-98f2-b076a79993f7</md:uuid>
</metadata>

<content>
<para id="fs-id2110214">The word intestine is derived from a Latin root meaning “internal,” and indeed, the two organs together nearly fill the interior of the abdominal cavity. In addition, called the small and large bowel, or colloquially the “guts,” they constitute the greatest mass and length of the alimentary canal and, with the exception of ingestion, perform all digestive system functions.</para><section id="fs-id2176582">
<title>The Small Intestine</title>
<para id="fs-id2142144">Chyme released from the stomach enters the <term>small intestine</term>, which is the primary digestive organ in the body. Not only is this where most digestion occurs, it is also where practically all absorption occurs. The longest part of the alimentary canal, the small intestine is about 10 feet long in a living person . Since this makes it about five times longer than the large intestine, you might wonder why it is called “small.” In fact, its name derives from its relatively smaller diameter of only about 1 inch, compared with 3 inch for the large intestine. As we’ll see shortly, in addition to its length, the folds and projections of the lining of the small intestine work to give it an enormous surface area, which is approximately 200 m<sup>2</sup>, more than 100 times the surface area of your skin. This large surface area is necessary for complex processes of digestion and absorption that occur within it.</para><section id="fs-id1367880">
<title>Structure</title>
<para id="fs-id2142277">The coiled tube of the small intestine is subdivided into three regions. From the stomach to large intestine, these are the <term>duodenum, jejunum, and ileum</term> (<link target-id="fig-ch24_05_01" document=""/>).</para><para id="fs-id2271264">The shortest region is the 10 inch <term>duodenum</term>, which begins at the pyloric sphincter. Just past the pyloric sphincter is the <term>duodenal papilla</term>.  Located in the duodenal wall,  it is where the bile duct (through which bile passes from the liver) and the <term>main pancreatic duct</term> (through which pancreatic juice passes from the pancreas) join the duodenum.  The <term>sphincter of Oddi</term> regulates the flow of both bile and pancreatic juice from the papilla into the duodenum. The second part of the small intestine, the <term>jejunum</term> is about 3 feet long and runs from the duodenum to the ileum. The <term>ileum</term> is the longest part of the small intestine, measuring about 6 feet in length. The ileum joins the cecum, the first portion of the large intestine, at the <term>ileocecal sphincter</term> (or valve). The large intestine frames these three parts of the small intestine.</para><figure id="fig-ch24_05_01"><title>Small Intestine </title><media id="fs-id2327597" alt="This diagram shows the small intestine. The different parts of the small intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2417_Small_IntestineN.jpg" width="420"/>
</media>
<caption>The three regions of the small intestine are the duodenum, jejunum, and ileum.</caption></figure></section>
<section id="fs-id1999380">
<title>Histology</title>
<para id="fs-id2020227">The wall of the small intestine is composed of the same four layers typically present in the alimentary system. However, three features of the mucosa and submucosa are unique. These features, which increase the absorptive surface area of the small intestine more than 600-fold, include circular folds, villi, and microvilli (<link target-id="fig-ch24_05_02" document=""/>). These adaptations are most abundant in the first
 two-thirds of the small intestine, where the majority of absorption occurs.</para><figure id="fig-ch24_05_02"><title>Histology of the Small Intestine </title><media id="fs-id2005702" alt="Illustration (a) shows the histological cross-section of the small intestine. The left panel shows a small region of the small intestine, along with the blood vessels and the muscle layers. The middle panel shows a magnified view of a small region of the small intestine, highlighting the absorptive cells, the lacteal and the goblet cells. The right panel shows a further magnified view of the epithelial cells including the microvilli. Illustrations (b) shows a micrograph of the circular folds, and illustration (c) shows a micrograph of the villi. Illustration (d) shows an electron micrograph of the microvilli.">
<image mime-type="image/jpg" src="../../media/2418_Histology_Small_IntestinesN.jpg" width="550"/>
</media>
<caption>(a) The absorptive surface of the small intestine is vastly enlarged by the presence of circular folds, villi, and microvilli. (b) Micrograph of the circular folds. (c) Micrograph of the villi. (d) Electron micrograph of the microvilli. From left to right, LM x 56, LM x 508, EM x 196,000. (credit b-d: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id806694">
<title>Adaptations to Increase Surface Area</title><para id="fs-id1377788">There are three structural adaptations to the small intestine that increase the amount of area for food to be absorbed. A <term>circular fold</term> is a deep ridge in the mucosa and submucosa. Beginning near the first part of the duodenum and ending near the middle of the ileum, these folds increase absorption. Their shape causes the chyme to spiral, rather than move in a straight line, through the small intestine. Spiraling slows the movement of chyme and provides the time needed for nutrients to be fully absorbed. Within the circular folds are small (0.5–1 mm long) hairlike  projections called <term>villi</term> (singular = villus) that give the mucosa a furry texture. There are about 20 to 40 villi per square millimeter, increasing the surface area of the epithelium tremendously. <term> Microvilli</term> (singular = microvillus) are much smaller (1 µm) than villi. They are  surface extensions of the plasma membrane of the mucosa’s epithelial cells. Although their small size makes it difficult to see each microvillus, their combined microscopic appearance suggests a mass of bristles, which is termed the <term>brush border</term>.  There are an estimated 200 million microvilli per square millimeter of small intestine, greatly expanding the surface area of the plasma membrane and thus greatly enhancing absorption.</para></section>
</section>
<section id="fs-id2110923">
<title>Mechanical Digestion in the Small Intestine</title>
<para id="fs-id1489768">The movement of intestinal smooth muscles includes both segmentation and a form of peristalsis called migrating motility complexes. The kind of peristaltic mixing waves seen in the stomach are not observed here.</para>
<para id="fs-id1837941">The smooth muscle layer of the small intestine is responsible for <term>segmentation</term>.If you could see into the small intestine when it was going through segmentation, it would look as if the contents were being shoved incrementally back and forth. It combines the chyme with digestive juices and pushes food particles against the intestinal wall to be absorbed.  </para><figure id="fig-ch24_05_03"><title>Segmentation </title><media id="fs-id2202645" alt="This diagram shows the process of segmentation in the intestines. The left panel shows the separation of chime, the middle panel shows the remixing of the chime by pushing it back together and the right panel indicates that the chime is being digested and absorbed.">
<image mime-type="image/jpg" src="../../media/2419_Segmentation.jpg" width="250"/>
</media>
<caption>Segmentation separates chyme and then pushes it back together, mixing it and providing time for digestion and absorption.</caption></figure></section>
<section id="fs-id2266816">
<title>Chemical Digestion in the Small Intestine</title>
<para id="fs-id1917388">The digestion of proteins and carbohydrates, which partially occurs in the stomach, is completed in the small intestine with the aid of intestinal and pancreatic juices. Lipids arrive in the intestine largely undigested, so much of the focus here is on lipid digestion, which is facilitated by bile.  Moreover, intestinal juice combines with pancreatic juice to provide a liquid medium that facilitates absorption. The intestine is also where most water is absorbed, via osmosis. The small intestine’s absorptive cells also produce digestive enzymes. </para></section>
</section>
<section id="fs-id1905668">
<title>The Large Intestine</title>
<para id="fs-id1896847">The <term>large intestine</term> is the terminal part of the alimentary canal. The primary function of this organ is to finish absorption of nutrients and water, synthesize certain vitamins, form feces, and eliminate feces from the body.</para>
<section id="fs-id1434975">
<title>Structure</title>
<para id="fs-id1850868">The large intestine runs from the appendix to the anus. It frames the small intestine on three sides. Despite its being about one-half as long as the small intestine, it is called large because it is more than twice the diameter of the small intestine, about 3 inches.  The large intestine is subdivided into four main regions: the cecum, the colon, the rectum, and the anus. The ileocecal valve, located at the opening between the ileum and the large intestine, controls the flow of chyme from the small intestine to the large intestine.</para></section>
<section id="fs-id1290846">
<title>Subdivisions</title>
<section id="fs-id1858888">
<title>Cecum</title>
<para id="fs-id2020835">The first part of the large intestine is the <term>cecum</term>, a sac-like structure that is suspended inferior to the ileocecal valve. It is about 2.4 inches long, receives the contents of the ileum, and continues the absorption of water and salts. The <term>appendix</term> is a winding tube that attaches to the cecum. Although the 3-inch long appendix contains lymphoid tissue, suggesting an immune function, this organ is generally considered <term>vestigial</term> (no longer useful). However, at least one recent report suggests a survival advantage provided by the appendix: In illness, the appendix may serve as a bacterial reservoir to repopulate the bacteria after the illness. </para></section>
<section id="fs-id1895143">
<title>Colon</title>
<para id="fs-id1583646">The cecum blends seamlessly with the <term>colon</term>. Upon entering the colon, the food residue first travels up the <term>ascending colon</term> on the right side of the abdomen. At the inferior surface of the liver, the colon bends to form the <term>right colic flexure</term> (hepatic flexure) and becomes the <term>transverse colon</term>. Food residue passing through the transverse colon travels across to the left side of the abdomen, where the colon angles sharply immediately inferior to the spleen, at the <term>left colic flexure</term> (splenic flexure). From there, food residue passes through the <term>descending colon</term>, which runs down the left side of the abdominal wall. After entering the pelvis  it becomes the s-shaped <term>sigmoid colon</term>. </para><figure id="fig-ch24_05_04"><title>Large Intestine </title><media id="fs-id1893314" alt="This image shows the large intestine; the major parts of the large intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2420_Large_Intestine.jpg" width="350"/>
</media>
<caption>The large intestine includes the cecum, colon, and rectum.</caption></figure></section>
<section id="fs-id1921508">
<title>Rectum and Anal Canal</title><para id="fs-id1247327">Food residue leaving the sigmoid colon enters the <term>rectum</term> in the pelvis. The final 8 inches of the alimentary canal, the rectum extends to the sacrum and coccyx. The rectum stores formed feces until the body is ready to expel the waste. Finally, food residue reaches the last part of the large intestine, the <term>anal canal</term> which opens to the exterior of the body at the anus. The anal canal includes two sphincters. The <term>internal anal sphincter</term> is made of smooth muscle, and its contractions are involuntary. The <term>external anal sphincter</term> is made of skeletal muscle, which is under voluntary control. Except when defecating, both usually remain closed.</para></section>
</section>
<section id="fs-id1218203">
<title>Histology</title>
<para id="fs-id1352779">There are several notable differences between the walls of the large and small intestines (<link target-id="fig-ch24_05_05" document=""/>). For example, few enzyme-secreting cells are found in the wall of the large intestine, and there are no circular folds or villi. There is an increased number of mucus producing <term>goblet cells </term>. These goblet cells secrete mucus that eases the movement of feces and protects the intestine.</para><figure id="fig-ch24_05_05"><title>Histology of the large Intestine </title><media id="fs-id1412262" alt="This image shows the histological cross section of the large intestine. The left panel shows a small region of the large intestine. The center panel shows a magnified view of this region, highlighting the openings of the intestinal glands. The right panel shows a further magnified view, with the microvilli and goblet cells.">
<image mime-type="image/jpg" src="../../media/2421_Histology_of_the_Large_IntestineN.jpg" width="480"/>
</media>

<caption>(a) The histologies of the large intestine and small intestine (not shown) are adapted for the digestive functions of each organ. (b) This micrograph shows the colon’s simple columnar epithelium and goblet cells. LM x 464. (credit b: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1242198">
<title>Anatomy</title>
<para id="fs-id789222">Three features are unique to the large intestine: teniae coli, haustra, and epiploic appendages (<link target-id="fig-ch24_05_06" document=""/>). The <term>teniae coli</term> are three bands of smooth muscle that make up the longitudinal muscle layer of the muscularis of the large intestine, except at its terminal end. Tonic contractions of the teniae coli bunch up the colon into a succession of pouches called <term>haustra</term> (singular = hostrum), which are responsible for the wrinkled appearance of the colon. Attached to the teniae coli are small, fat-filled sacs of visceral peritoneum called <term>epiploic appendages</term>. The purpose of these is unknown. Although the rectum and anal canal have neither teniae coli nor haustra, they do have well-developed layers of muscularis that create the strong contractions needed for defecation.</para><figure id="fig-ch24_05_06"><title>Teniae Coli, Haustra, and Epiploic Appendages </title><media id="fs-id1976228" alt="This image shows the Taenia Coli, haustra and epiploic appendages, which are parts of the large intestine.">
<image mime-type="image/jpg" src="../../media/2433_Teniae_Coli_Haustra_Epiploic_Appendage.jpg" width="320"/>
</media>
</figure></section>
<section id="fs-id1232525">
<title>Bacterial Flora</title>
<para id="fs-id1225291">Most bacteria that enter the alimentary canal are killed by lysozyme, HCl, or protein-digesting enzymes. However, trillions of bacteria live within the large intestine and are referred to as the <term>bacterial flora</term>. Most of the more than 700 species of these bacteria cause no harm as long as they stay in the gut lumen. In fact, many facilitate chemical digestion and absorption.</para></section>
<section id="fs-id1190784">
<title>Digestive Functions of the Large Intestine</title>
<para id="fs-id2144177">The residue of chyme that enters the large intestine contains few nutrients except water, which is reabsorbed as the residue lingers in the large intestine, typically for 12 to 24 hours. Thus, it may not surprise you that the large intestine can be completely removed without significantly affecting digestive functioning. For example, in severe cases of inflammatory bowel disease, the large intestine can be removed by a procedure known as a colectomy. Often, a new fecal pouch can be crafted from the small intestine and sutured to the anus, but if not, an ileostomy can be created by bringing the distal ileum through the abdominal wall, allowing the watery chyme to be collected in a bag-like adhesive appliance.</para>
</section>
<section id="fs-id1368081">
<title>Absorption, Feces Formation, and Defecation</title>
<para id="fs-id810144">The small intestine absorbs about 90 percent of the water you ingest (either as liquid or within solid food). The large intestine absorbs most of the remaining water, a process that converts the liquid chyme residue into semisolid <term>feces</term> (“stool”). Feces is composed of undigested food residues, unabsorbed digested substances, millions of bacteria, old epithelial cells from the GI mucosa, inorganic salts, and enough water to let it pass smoothly out of the body. Of every 500 mL (17 ounces) of food residue that enters the cecum each day, about 150 mL (5 ounces) become feces.</para>
<para id="fs-id1520875">Feces are eliminated through contractions of the rectal muscles. You help this process by a voluntary procedure called <term>Valsalva’s maneuver</term>, in which you increase intra-abdominal pressure by contracting your diaphragm and abdominal wall muscles, and closing your glottis.</para>
<para id="fs-id1632733">If defecation is delayed for an extended time, additional water is absorbed, making the feces firmer and potentially leading to constipation. On the other hand, if the waste matter moves too quickly through the intestines, not enough water is absorbed, and diarrhea can result. This can be caused by the ingestion of foodborne pathogens. In general, diet, health, and stress determine the frequency of bowel movements. The number of bowel movements varies greatly between individuals, ranging from two or three per day to three or four per week.</para>
</section>
</section>
<section id="fs-id1471589" class="summary">
<title>Chapter Review</title>
<para id="fs-id1391067">The three main regions of the small intestine are the duodenum, the jejunum, and the ileum. The small intestine is where digestion is completed and virtually all absorption occurs. These two activities are facilitated by structural adaptations that increase the mucosal surface area by 600-fold, including circular folds, villi, and microvilli. There are around 200 million microvilli per square millimeter of small intestine, which contain brush border enzymes that complete the digestion of carbohydrates and proteins. Combined with pancreatic juice, intestinal juice provides the liquid medium needed to further digest and absorb substances from chyme. The small intestine is also the site of unique mechanical digestive movements. Segmentation moves the chyme back and forth, increasing mixing and opportunities for absorption. Migrating motility complexes propel the residual chyme toward the large intestine.</para>
<para id="fs-id1473680">The main regions of the large intestine are the cecum, the colon, and the rectum. The large intestine absorbs water and forms feces, and is responsible for defecation. Bacterial flora break down additional carbohydrate residue, and synthesize certain vitamins. The mucosa of the large intestinal wall is generously endowed with goblet cells, which secrete mucus that eases the passage of feces. The entry of feces into the rectum activates the defecation reflex.</para>
</section>
<section id="fs-id1968418" class="references">
<title>References</title>
<para id="fs-id1857135">American Cancer Society (US). Cancer facts and figures: colorectal cancer: 2011–2013 [Internet]. c2013 [cited 2013 Apr 3]. Available from: <link url="http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page">http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page</link>.</para><para id="fs-id2320689">The Nutrition Source. Fiber and colon cancer: following the scientific trail [Internet]. Boston (MA): Harvard School of Public Health; c2012 [cited 2013 Apr 3]. Available from: <link url="http://www.hsph.harvard.edu/nutritionsource/nutrition-news/fiber-and-colon-cancer/index.html">http://www.hsph.harvard.edu/nutritionsource/nutrition-news/fiber-and-colon-cancer/index.html</link>.
</para><para id="fs-id1894289">Centers for Disease Control and Prevention (US). Morbidity and mortality weekly report: notifiable diseases and mortality tables [Internet]. Atlanta (GA); [cited 2013 Apr 3].  Available from: <link url="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w">http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w</link>.
</para></section>
</content>
<glossary>
<definition id="fs-id1342556"><term>anal canal</term> <meaning id="fs-id2346450">final segment of the large intestine</meaning></definition>
<definition id="fs-id2080109"><term>anal column</term> <meaning id="fs-id1274466">long fold of mucosa in the anal canal</meaning></definition>
<definition id="fs-id1885290"><term>anal sinus</term> <meaning id="fs-id1892542">recess between anal columns</meaning></definition>
<definition id="fs-id1387967"><term>appendix</term> <meaning id="fs-id1473093">(vermiform appendix) coiled tube attached to the cecum</meaning></definition>
<definition id="fs-id1895447"><term>ascending colon</term> <meaning id="fs-id1700644">first region of the colon</meaning></definition>
<definition id="fs-id811471"><term>bacterial flora</term> <meaning id="fs-id1632970">bacteria in the large intestine</meaning></definition>
<definition id="fs-id1637143"><term>brush border</term> <meaning id="fs-id2228601">fuzzy appearance of the small intestinal mucosa created by microvilli</meaning></definition>
<definition id="fs-id2165526"><term>cecum</term> <meaning id="fs-id1841430">pouch forming the beginning of the large intestine</meaning></definition>
<definition id="fs-id1423118"><term>circular fold</term> <meaning id="fs-id1197780">(also, plica circulare) deep fold in the mucosa and submucosa of the small intestine</meaning></definition>
<definition id="fs-id2158510"><term>colon</term> <meaning id="fs-id1409370">part of the large intestine between the cecum and the rectum</meaning></definition>
<definition id="fs-id1392872"><term>descending colon</term> <meaning id="fs-id1960879">part of the colon between the transverse colon and the sigmoid colon</meaning></definition>
<definition id="fs-id1891666"><term>duodenal gland</term> <meaning id="fs-id2264305">(also, Brunner’s gland) mucous-secreting gland in the duodenal submucosa</meaning></definition>
<definition id="fs-id1641612"><term>duodenum</term> <meaning id="fs-id811353">first part of the small intestine, which starts at the pyloric sphincter and ends at the jejunum</meaning></definition>
<definition id="fs-id1206470"><term>epiploic appendage</term> <meaning id="fs-id1978627">small sac of fat-filled visceral peritoneum attached to teniae coli</meaning></definition>
<definition id="fs-id2025557"><term>external anal sphincter</term> <meaning id="fs-id1866400">voluntary skeletal muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id1355196"><term>feces</term> <meaning id="fs-id1322502">semisolid waste product of digestion</meaning></definition>
<definition id="fs-id1411330"><term>flatus</term> <meaning id="fs-id1903554">gas in the intestine</meaning></definition>
<definition id="fs-id1279333"><term>gastrocolic reflex</term> <meaning id="fs-id1932474">propulsive movement in the colon activated by the presence of food in the stomach</meaning></definition>
<definition id="fs-id1649363"><term>gastroileal reflex</term> <meaning id="fs-id1487721">long reflex that increases the strength of segmentation in the ileum</meaning></definition>
<definition id="fs-id1357134"><term>haustrum</term> <meaning id="fs-id1357290">small pouch in the colon created by tonic contractions of teniae coli</meaning></definition>
<definition id="fs-id2068586"><term>haustral contraction</term> <meaning id="fs-id2166127">slow segmentation in the large intestine</meaning></definition>
<definition id="fs-id1861684"><term>hepatopancreatic ampulla</term> <meaning id="fs-id1521994">(also, ampulla of Vater) bulb-like point in the wall of the duodenum where the bile duct and main pancreatic duct unite</meaning></definition>
<definition id="fs-id1950517"><term>hepatopancreatic sphincter</term> <meaning id="fs-id1892013">(also, sphincter of Oddi) sphincter regulating the flow of bile and pancreatic juice into the duodenum</meaning></definition>
<definition id="fs-id2080301"><term>ileocecal sphincter</term> <meaning id="fs-id1890491">sphincter located where the small intestine joins with the large intestine</meaning></definition>
<definition id="fs-id1398715"><term>ileum</term> <meaning id="fs-id1891330">end of the small intestine between the jejunum and the large intestine</meaning></definition>
<definition id="fs-id1891862"><term>internal anal sphincter</term> <meaning id="fs-id1652989">involuntary smooth muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id2031198"><term>intestinal gland</term> <meaning id="fs-id2057571">(also, crypt of Lieberkühn) gland in the small intestinal mucosa that secretes intestinal juice</meaning></definition>
<definition id="fs-id2110469"><term>intestinal juice</term> <meaning id="fs-id1357969">mixture of water and mucus that helps absorb nutrients from chyme</meaning></definition>
<definition id="fs-id1898924"><term>jejunum</term> <meaning id="fs-id1858974">middle part of the small intestine between the duodenum and the ileum</meaning></definition>
<definition id="fs-id1408732"><term>lacteal</term> <meaning id="fs-id1254699">lymphatic capillary in the villi</meaning></definition>
<definition id="fs-id2071014"><term>large intestine</term> <meaning id="fs-id2277008">terminal portion of the alimentary canal</meaning></definition>
<definition id="fs-id1284315"><term>left colic flexure</term> <meaning id="fs-id1899151">(also, splenic flexure) point where the transverse colon curves below the inferior end of the spleen</meaning></definition>
<definition id="fs-id1279100"><term>main pancreatic duct</term> <meaning id="fs-id1205022">(also, duct of Wirsung) duct through which pancreatic juice drains from the pancreas</meaning></definition>
<definition id="fs-id1897177"><term>major duodenal papilla</term> <meaning id="fs-id1296753">point at which the hepatopancreatic ampulla opens into the duodenum</meaning></definition>
<definition id="fs-id1389511"><term>mass movement</term> <meaning id="fs-id1708064">long, slow, peristaltic wave in the large intestine</meaning></definition>
<definition id="fs-id1689034"><term>mesoappendix</term> <meaning id="fs-id1953408">mesentery of the appendix</meaning></definition>
<definition id="fs-id1632270"><term>microvillus</term> <meaning id="fs-id1355531">small projection of the plasma membrane of the absorptive cells of the small intestinal mucosa</meaning></definition>
<definition id="fs-id2170414"><term>migrating motility complex</term> <meaning id="fs-id1354022">form of peristalsis in the small intestine</meaning></definition>
<definition id="fs-id1226836"><term>motilin</term> <meaning id="fs-id1274622">hormone that initiates migrating motility complexes</meaning></definition>
<definition id="fs-id1369216"><term>pectinate line</term> <meaning id="fs-id1702790">horizontal line that runs like a ring, perpendicular to the inferior margins of the anal sinuses</meaning></definition>
<definition id="fs-id2026348"><term>rectal valve</term> <meaning id="fs-id1205434">one of three transverse folds in the rectum where feces is separated from flatus</meaning></definition>
<definition id="fs-id1719795"><term>rectum</term> <meaning id="fs-id1435029">part of the large intestine between the sigmoid colon and anal canal</meaning></definition>
<definition id="fs-id1636210"><term>right colic flexure</term> <meaning id="fs-id2251856">(also, hepatic flexure) point, at the inferior surface of the liver, where the ascending colon turns abruptly to the left</meaning></definition>
<definition id="fs-id1282858"><term>saccharolytic fermentation</term> <meaning id="fs-id2004892">anaerobic decomposition of carbohydrates</meaning></definition>
<definition id="fs-id1339325"><term>sigmoid colon</term> <meaning id="fs-id1374857">end portion of the colon, which terminates at the rectum</meaning></definition>
<definition id="fs-id596510"><term>small intestine</term> <meaning id="fs-id2142645">section of the alimentary canal where most digestion and absorption occurs</meaning></definition>
<definition id="fs-id1326594"><term>tenia coli</term> <meaning id="fs-id1266314">one of three smooth muscle bands that make up the longitudinal muscle layer of the muscularis in all of the large intestine except the terminal end</meaning></definition>
<definition id="fs-id1854195"><term>transverse colon</term> <meaning id="fs-id1475319">part of the colon between the ascending colon and the descending colon</meaning></definition>
<definition id="fs-id1547870"><term>Valsalva’s maneuver</term> <meaning id="fs-id1761241">voluntary contraction of the diaphragm and abdominal wall muscles and closing of the glottis, which increases intra-abdominal pressure and facilitates defecation</meaning></definition>
<definition id="fs-id1423496"><term>villus</term> <meaning id="fs-id1236880">projection of the mucosa of the small intestine</meaning></definition>
</glossary>
</document>