<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Module 7:  Chemical Digestion and Absorption: A Closer Look</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49457</md:content-id>
  <md:title>Digestive System Module 7:  Chemical Digestion and Absorption: A Closer Look</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the locations and primary secretions involved in the chemical digestion of carbohydrates, proteins, lipids, and nucleic acids</item>
<item>Compare and contrast absorption of the hydrophilic and hydrophobic nutrients</item>
</list></md:abstract>
  <md:uuid>3adcfc26-c4dc-463b-9c23-029d5ee258e8</md:uuid>
</metadata>

<content>
<para id="fs-id811040">As you have learned, the process of <term>mechanical digestion</term> is relatively simple. It involves the physical breakdown of food but does not alter its chemical makeup. <term>Chemical digestion</term>, on the other hand, is a complex process that reduces food into its chemical building blocks, which are then absorbed to nourish the cells of the body (<link target-id="fig-ch24_07_01" document=""/>). In this section, you will look more closely at the processes of chemical digestion and absorption.</para><figure id="fig-ch24_07_01" class="span-all"><title>Digestion and Absorption </title><media id="fs-id2329359" alt="This diagram identifies the functions of mechanical and chemical digestion and absorption at each organ. Next to each organ, a callout identifies which steps of digestion take place in that particular organ.">
<image mime-type="image/jpg" src="../../media/2426_Mechanical_and_Chemical_DigestionN.jpg" width="350"/>
</media>
<caption>Digestion begins in the mouth and continues as food travels through the small intestine. Most absorption occurs in the small intestine.</caption></figure><section id="fs-id2269408">
<title>Chemical Digestion</title>
<para id="fs-id2094759">Large food molecules (for example, proteins, lipids, nucleic acids, and starches) must be broken down into subunits that are small enough to be absorbed by the lining of the alimentary canal. This is accomplished by enzymes.  </para><section id="fs-id1605480">
<title>Carbohydrate Digestion</title>
<para id="fs-id1748531">The average American diet is about 50 percent carbohydrates, which may be classified according to the number of monomers (subunits) they contain. <term>You should take notes on figure 2 below</term>.</para><para id="fs-id2167915">The chemical digestion of starches begins in the mouth and has been reviewed in previous modules.  In the small intestine, <term>pancreatic amylase</term> does the ‘heavy lifting’ for starch and carbohydrate digestion (<link target-id="fig-ch24_07_02" document=""/>).  Amylases break down starches into simple sugars. Three brush border enzymes break up the sugars <term>sucrose, lactose, and maltose</term> into monosaccharides. </para><figure id="fig-ch24_07_02"><title>Carbohydrate Digestion Flow Chart </title><media id="fs-id2023696" alt="This flow chart shows the steps in digestion of carbohydrates. The different levels shown are starch and glycogen, disaccharides and monosaccharides. Under each type of sugar, examples and the enzymes responsible for digestion are listed.">
<image mime-type="image/jpg" src="../../media/2427_Carbon_Digestion.jpg" width="280"/>
</media>
<caption>Carbohydrates are broken down into their monomers in a series of steps.</caption></figure></section>
<section id="fs-id1895713">
<title>Protein Digestion</title>
<para id="fs-id1845439">Proteins are polymers composed of <term>amino acids</term> linked by peptide bonds to form long chains. Digestion reduces them to their constituent amino acids. You usually consume about 15 to 20 percent of your total calorie intake as protein.</para><para id="fs-id1921294">The digestion of protein starts in the stomach, where <term>HCl</term> and <term>pepsin</term> break proteins into smaller subunits, which then travel to the small intestine (<link target-id="fig-ch24_07_03" document=""/>). Chemical digestion in the small intestine is continued by pancreatic enzymes, including <term>chymotrypsin</term> and <term>trypsin</term>, each of which act on specific bonds in amino acid sequences. At the same time, the cells of the brush border secrete enzymes. This results in molecules small enough to enter the bloodstream (<link target-id="fig-ch24_07_04" document=""/>). <term>Take notes on figure 4</term>.</para><figure id="fig-ch24_07_03"><title>Digestion of Protein </title><media id="fs-id1975408" alt="This diagrams shows the human digestive system and identifies the role of each organ in protein digestion. A text call-out next to each organ details the specific function.">
<image mime-type="image/jpg" src="../../media/2429_Digestion_of_Proteins_(Physiology).jpg" width="380"/>
</media>
<caption>The digestion of protein begins in the stomach and is completed in the small intestine.</caption></figure><figure id="fig-ch24_07_04"><title>Digestion of Protein Flow Chart </title><media id="fs-id1364084" alt="This flow chart shows the different steps in the digestion of protein. The four steps shown are protein, large polypeptides, short peptides and amino acids and amino acids.">
<image mime-type="image/jpg" src="../../media/2428_Digestion_of_Proteins.jpg" width="180"/>
</media>
<caption>Proteins are successively broken down into their amino acid components.</caption></figure></section>
<section id="fs-id1291569">
<title>Lipid Digestion</title>
<para id="fs-id615429">A healthy diet limits lipid intake to 35 percent of total calorie intake. The most common dietary lipids are triglycerides, which are made up of a glycerol molecule bound to three fatty acid chains. Small amounts of dietary cholesterol and phospholipids are also consumed.</para>
<para id="fs-id1858176">The lipase primarily responsible for lipid digestion is <term>pancreatic lipase</term>. However, because the pancreas is the only consequential source of lipase, virtually all lipid digestion occurs in the small intestine. Pancreatic lipase breaks down each triglyceride into subunits called <term>free fatty acids and monoglycerides</term>. </para></section>
<section id="fs-id1342627">
<title>Nucleic Acid Digestion</title>
<para id="fs-id1383650">The nucleic acids DNA and RNA are found in most of the foods you eat. Two types of <term>pancreatic nuclease</term> are responsible for their digestion.  The nucleotides produced by this digestion are further broken down by two intestinal brush border enzymes so they be  through the alimentary canal wall. The large food molecules that must be broken down into subunits are summarized <link target-id="tbl-ch24_09" document=""/></para><table id="tbl-ch24_09" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Absorbable Food Substances</entry>
</row>
<row>
<entry>Source</entry>
<entry>Substance</entry>
</row>
</thead>
<tbody>
<row>
<entry>Carbohydrates</entry>
<entry>Monosaccharides: glucose, galactose, and fructose</entry>
</row>
<row>
<entry>Proteins</entry>
<entry>Single amino acids, dipeptides, and tripeptides</entry>
</row>
<row>
<entry>Triglycerides</entry>
<entry>Monoacylglycerides, glycerol, and free fatty acids</entry>
</row>
<row>
<entry>Nucleic acids</entry>
<entry>Pentose sugars, phosphates, and nitrogenous bases</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1470603"><title>Absorption</title><para id="fs-id2002304">The mechanical and digestive processes have one goal: to convert food into molecules small enough to be absorbed by the epithelial cells of the intestinal villi.  By the time chyme passes from the ileum into the large intestine, it is essentially indigestible food residue (mainly plant fibers like cellulose), some water, and millions of bacteria (<link target-id="fig-ch24_07_05" document=""/>).</para><figure id="fig-ch24_07_05"><title>Digestive Secretions and Absorption of Water </title><media id="fs-id1850312" alt="This image shows the human digestive system. Next to each organ, a text callout identifies how water and digestive secretions such as saliva and bile are processed.">
<image mime-type="image/jpg" src="../../media/2430_Digestive_Secretions_Absorption_of_WaterN.jpg" width="380"/>
</media>
<caption>Absorption is a complex process, in which nutrients from digested food are harvested.</caption></figure><para id="fs-id1959715">Absorption can occur through several mechanisms:  <term> active transport </term> to the movement of a substance across a cell membrane using cellular energy (ATP) to move the substance refers to an area of lower concentration to an area of higher concentration using cellular energy (ATP) to move the substance.  Passive diffusion refers to the movement of substances from an area of higher concentration to an area of lower concentration.</para><section id="fs-id2321989">
<title>Carbohydrate Absorption</title>
<para id="fs-id1723791">All carbohydrates are absorbed in the form of monosaccharides. The small intestine is highly efficient at this, absorbing monosaccharides at an estimated rate of 120 grams per hour. All normally digested dietary carbohydrates are absorbed; indigestible fibers are eliminated in the feces. </para></section>
<section id="fs-id1413086">
<title>Protein Absorption</title>
<para id="fs-id2142284">Active transport mechanisms, primarily in the duodenum and jejunum, absorb most proteins as their breakdown products, amino acids. Almost all (95 to 98 percent) protein is digested and absorbed in the small intestine via diffusion. </para></section>
<section id="fs-id1342364">
<title>Lipid Absorption</title>
<para id="fs-id1356104">About 95 percent of lipids are absorbed in the small intestine. Bile salts not only speed up lipid digestion, they are also essential to the absorption of the end products of lipid digestion.  The lipid subunits are too big to pass through the basement membranes of blood capillaries, instead they enter the large pores of <term>lacteals</term>. The lacteals come together to form the lymphatic vessels. the lymphatic vessels and are part of the lymphatic system.. </para><figure id="fig-ch24_07_06"><title>Lipid Absorption </title><media id="fs-id2071578" alt="This diagram shows how lipids are absorbed from the lumen of the intestine into the lacteals. The fatty acid micelles are shown to enter the epithelial cell and form chylomicrons inside the Golgi apparatus. Then, the chylomicrons are extruded from the epithelial cell and are taken up by the lacteals.">
<image mime-type="image/jpg" src="../../media/2431_Lipid_Absorption.jpg" width="320"/>
</media>
<caption>Unlike amino acids and simple sugars, lipids are transformed as they are absorbed through epithelial cells.</caption></figure></section>
<section id="fs-id1950598">
<title>Nucleic Acid Absorption</title>
<para id="fs-id1391292">The products of nucleic acid digestion—pentose sugars, nitrogenous bases, and phosphate ions—are transported by carriers across the villus epithelium via active transport. These products then enter the bloodstream.</para>
</section>
<section id="fs-id2157082">
<title>Water Absorption</title>
<para id="fs-id1224391">Each day, about nine liters of fluid enter the small intestine. About 2.3 liters are ingested in foods and beverages, and the rest is from GI secretions. About 90 percent of this water is absorbed in the small intestine. Water absorption is driven by the concentration gradient of the water: The concentration of water is higher in chyme than it is in epithelial cells. Thus, water moves down its concentration gradient from the chyme into cells. As noted earlier, much of the remaining water is then absorbed in the colon.</para>
</section>
</section><section id="fs-id2130953" class="summary">
<title>Chapter Review</title>
<para id="fs-id1584009">The small intestine is the site of most chemical digestion and almost all absorption. Chemical digestion breaks large food molecules down into their chemical building blocks, which can then be absorbed through the intestinal wall and into the general circulation. Intestinal brush border enzymes and pancreatic enzymes are responsible for the majority of chemical digestion. The breakdown of fat also requires bile.</para>
<para id="fs-id2135514">Most nutrients are absorbed by transport mechanisms at the apical surface of enterocytes. Exceptions include lipids, fat-soluble vitamins, and most water-soluble vitamins. With the help of bile salts and lecithin, the dietary fats are emulsified to form micelles, which can carry the fat particles to the surface of the enterocytes. There, the micelles release their fats to diffuse across the cell membrane. The fats are then reassembled into triglycerides and mixed with other lipids and proteins into chylomicrons that can pass into lacteals. Other absorbed monomers travel from blood capillaries in the villus to the hepatic portal vein and then to the liver.</para>
</section>
</content>
<glossary>
<definition id="fs-id1546369"><term>α-dextrin</term> <meaning id="fs-id1766536">breakdown product of starch</meaning></definition>
<definition id="fs-id2028518"><term>α-dextrinase</term> <meaning id="fs-id1593821">brush border enzyme that acts on α-dextrins</meaning></definition>
<definition id="fs-id596510"><term>aminopeptidase</term> <meaning id="fs-id1277184">brush border enzyme that acts on proteins</meaning></definition>
<definition id="fs-id2320690"><term>chylomicron</term> <meaning id="fs-id1891438">large lipid-transport compound made up of triglycerides, phospholipids, cholesterol, and proteins</meaning></definition>
<definition id="fs-id811353"><term>deoxyribonuclease</term> <meaning id="fs-id1354585">pancreatic enzyme that digests DNA</meaning></definition>
<definition id="fs-id1644454"><term>dipeptidase</term> <meaning id="fs-id2030781">brush border enzyme that acts on proteins</meaning></definition>
<definition id="fs-id1260528"><term>lactase</term> <meaning id="fs-id1364207">brush border enzyme that breaks down lactose into glucose and galactose</meaning></definition>
<definition id="fs-id1374480"><term>lipoprotein lipase</term> <meaning id="fs-id2097030">enzyme that breaks down triglycerides in chylomicrons into fatty acids and monoglycerides</meaning></definition>
<definition id="fs-id1972847"><term>maltase</term> <meaning id="fs-id1357765">brush border enzyme that breaks down maltose and maltotriose into two and three molecules of glucose, respectively</meaning></definition>
<definition id="fs-id1853538"><term>micelle</term> <meaning id="fs-id1967384">tiny lipid-transport compound composed of bile salts and phospholipids with a fatty acid and monoacylglyceride core</meaning></definition>
<definition id="fs-id1274800"><term>nucleosidase</term> <meaning id="fs-id1204115">brush border enzyme that digests nucleotides</meaning></definition>
<definition id="fs-id969081"><term>pancreatic amylase</term> <meaning id="fs-id1368831">enzyme secreted by the pancreas that completes the chemical digestion of carbohydrates in the small intestine</meaning></definition>
<definition id="fs-id1272012"><term>pancreatic lipase</term> <meaning id="fs-id1635886">enzyme secreted by the pancreas that participates in lipid digestion</meaning></definition>
<definition id="fs-id1887792"><term>pancreatic nuclease</term> <meaning id="fs-id1355754">enzyme secreted by the pancreas that participates in nucleic acid digestion</meaning></definition>
<definition id="fs-id1881622"><term>phosphatase</term> <meaning id="fs-id1883626">brush border enzyme that digests nucleotides</meaning></definition>
<definition id="fs-id1408594"><term>ribonuclease</term> <meaning id="fs-id2166201">pancreatic enzyme that digests RNA</meaning></definition>
<definition id="fs-id2326390"><term>sucrase</term> <meaning id="fs-id2141828">brush border enzyme that breaks down sucrose into glucose and fructose</meaning></definition>

</glossary>
</document>