<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Module 1:  Overview of the Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49131</md:content-id>
  <md:title>Digestive System Module 1:  Overview of the Digestive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the organs of the alimentary canal from proximal to distal, and briefly state their function</item>
<item>Identify the accessory digestive organs and briefly state their function</item>
<item>Describe the four fundamental tissue layers of the alimentary canal</item>
<item>Contrast the contributions of the enteric and autonomic nervous systems to digestive system functioning</item>
<item>Explain how the peritoneum anchors the digestive organs</item>
</list></md:abstract>
  <md:uuid>67ae831a-1940-4f4f-9a11-d01dec755e5d</md:uuid>
</metadata>

<content>
<para id="fs-id2025409">The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body. Although <term>the small intestine is the workhorse of the system, where the majority of digestion occurs</term>, and where most of the released nutrients are absorbed into the blood or lymph, each of the digestive system organs makes a vital contribution to this process (<link target-id="fig-ch24_01_01" document=""/>).</para><figure id="fig-ch24_01_01"><title>Components of the Digestive System </title><media id="fs-id1841336" alt="This diagram shows the digestive system of a human being, with the major organs labeled.">
<image mime-type="image/jpg" src="../../media/2401_Components_of_the_Digestive_System.jpg" width="400"/>
</media>
<caption>All digestive organs play integral roles in the life-sustaining process of digestion.</caption></figure><para id="fs-id1325264">As is the case with all body systems, the digestive system does not work in isolation; it functions cooperatively with the other systems of the body. Consider for example, the interrelationship between the digestive and cardiovascular systems. Arteries supply the digestive organs with oxygen and processed nutrients, and veins drain the digestive tract. These intestinal veins, constituting the hepatic portal system, are unique; they do not return blood directly to the heart. Rather, this blood is diverted to the liver where its nutrients are off-loaded for processing before blood completes its circuit back to the heart. At the same time, the digestive system provides nutrients to the heart muscle and vascular tissue to support their functioning. The interrelationship of the digestive and endocrine systems is also critical. Hormones secreted by several endocrine glands, as well as endocrine cells of the pancreas, the stomach, and the small intestine, contribute to the control of digestion and nutrient metabolism. In turn, the digestive system provides the nutrients to fuel endocrine function. <link target-id="tbl-ch24_01" document=""/> gives a quick glimpse at how these other systems contribute to the functioning of the digestive system. <term>You should take notes on this table.</term></para><table id="tbl-ch24_01" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Contribution of Other Body Systems to the Digestive System</entry>
</row>
<row>
<entry>Body system</entry>
<entry>Benefits received by the digestive system</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cardiovascular</entry>
<entry>Blood supplies digestive organs with oxygen and processed nutrients</entry>
</row>
<row>
<entry>Endocrine</entry>
<entry>Endocrine hormones help regulate secretion in digestive glands and accessory organs</entry>
</row>
<row>
<entry>Integumentary</entry>
<entry>Skin helps protect digestive organs and synthesizes vitamin D for calcium absorption</entry>
</row>
<row>
<entry>Lymphatic</entry>
<entry>Mucosa-associated lymphoid tissue and other lymphatic tissue defend against entry of pathogens; lacteals absorb lipids; and lymphatic vessels transport lipids to bloodstream</entry>
</row>
<row>
<entry>Muscular</entry>
<entry>Skeletal muscles support and protect abdominal organs</entry>
</row>
<row>
<entry>Nervous</entry>
<entry>Sensory and motor neurons help regulate secretions and muscle contractions in the digestive tract</entry>
</row>
<row>
<entry>Respiratory</entry>
<entry>Respiratory organs provide oxygen and remove carbon dioxide</entry>
</row>
<row>
<entry>Skeletal</entry>
<entry>Bones help protect and support digestive organs</entry>
</row>
<row>
<entry>Urinary</entry>
<entry>Kidneys convert vitamin D into its active form, allowing calcium absorption in the small intestine</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1765369">
<title>Digestive System Organs</title>
<para id="fs-id1284210">The easiest way to understand the digestive system is to divide its organs into two main categories. The first group is the organs that make up the alimentary canal. These organs are part of the "tube" our food travels through from the mouth to the anus.  Accessory digestive organs comprise the second group.  Food never enters or passes through these organs, but they are critical for orchestrating the breakdown of food. Accessory digestive organs, despite their name, are critical to the function of the digestive system.</para><section id="fs-id1903465">
<title>Alimentary Canal Organs</title>
<para id="fs-id1259921">Also called the gastrointestinal (GI) tract or gut, the <term>alimentary canal</term> (aliment- = “to nourish”) is a one-way tube about 25 feet in length The main function of the organs of the alimentary canal is to nourish the body. This tube begins at the mouth and terminates at the anus. Between those two points, the canal is modified as the pharynx (throat), esophagus, stomach, and small and large intestines to fit the functional needs of the body. Both the mouth and anus are open to the external environment; thus, food and wastes within the alimentary canal are technically considered to be outside the body. Only through the process of absorption do the nutrients in food enter into and nourish the body’s “inner space.”</para></section>
<section id="fs-id2129822">
<title>Accessory Structures</title>
<para id="fs-id2044663">Each <term>accessory digestive organ</term> aids in the breakdown of food (<link target-id="fig-ch24_01_02" document=""/>). The salivary glands, in the mouth, begin the chemical digestion of food. Once food products enter the small intestine, the gallbladder, liver, and pancreas release secretions—such as bile and enzymes—essential for digestion to continue. Together, these are called accessory organs because although they are important, food does not pass through them. You could not live without their vital contributions, and many significant diseases result from their malfunction. </para></section>
</section>
<section id="fs-id1907837">
<title>Tissues of the Alimentary Canal </title><para id="fs-id1972327">Throughout its length, the alimentary tract is composed of the same four tissue layers; the details of their structural arrangements vary to fit their specific functions. Starting from the lumen and moving outwards, these layers are the mucosa, submucosa, muscularis, and serosa, which is continuous with the mesentery (see <link target-id="fig-ch24_01_02" document=""/>).</para>
<figure id="fig-ch24_01_02"><title>Layers of the Alimentary Canal </title><media id="fs-id1410688" alt="This image shows the cross section of the alimentary canal. The different layers of the alimentary canal are shown as concentric cylinders with major muscles and veins labeled.">
<image mime-type="image/jpg" src="../../media/2402_Layers_of_the_Gastrointestinal_Tract.jpg" width="480"/>
</media>
<caption>The wall of the alimentary canal has four basic tissue layers: the mucosa, submucosa, muscularis, and serosa.</caption></figure><para id="fs-id2153505">The <term>mucosa</term> is referred to as a mucous membrane, because mucus production is a characteristic feature of this layer. The membrane consists of epithelium, which is in direct contact with ingested food.<emphasis effect="italics">Epithelium</emphasis>—is a type of tissue, found in the mouth, stomach, intestines, pharynx, esophagus,and anal canal, The beginning and end of tube is lined with of a type of epithelium called <term>stratified squamous epithelium</term>. The stomach and intestines are lined <term>simple columnar epithelium</term>. Notice that the epithelium is in direct contact with  the space inside the alimentary canal called the <term>lumen</term>. </para><para id="fs-id1885631">As its name implies, the <term>submucosa</term> lies immediately beneath the mucosa. It is composed of another tissue known as <term>dense connective tissue</term>. The <term>mucosa</term> is referred to as a mucous membrane, because mucus production is a characteristic feature of this layer.  It includes blood and lymphatic vessels (which transport absorbed nutrients).</para><para id="fs-id2110035">The third layer of the alimentary canal is the <term>muscularis</term>. The muscularis in the small intestine is made up of a double layer of smooth muscle. The contractions of these layers promote mechanical digestion, expose more of the food to digestive chemicals, and move the food along the canal. </para><para id="fs-id2005910">The <term>serosa</term> is the outermost layer of the alimentary canal, superficial to the muscularis.  Instead of serosa, the mouth, pharynx, and esophagus have a dense sheath of collagen fibers called the adventitia. These tissues serve to hold the alimentary canal in place near the ventral surface of the vertebral column.</para></section>
<section id="fs-id1371617">
<title>Nerve Supply</title>
<para id="fs-id1540801">As soon as food enters the mouth, it is detected by receptors that send impulses along the sensory neurons of cranial nerves. Without these nerves, not only would your food be without taste, but you would also be unable to feel either the food or the structures of your mouth, and you would be unable to avoid biting yourself as you chew, an action enabled by the motor branches of cranial nerves. In addition the <term>nervous system</term> controls the<term> movement of food</term> through the alimentary tube and <term>controls the release of enzymes and hormones</term> that are important in the digestion and absorption of food</para></section>
<section id="fs-id1890443">
<title>Blood Supply</title>
<para id="fs-id805517">The blood vessels serving the digestive system have two functions. <term>They transport the protein and carbohydrate nutrients</term> absorbed by  cells after food is digested in the lumen. <term>Lipids are absorbed via lacteals</term>, tiny structures of the lymphatic system. The blood vessels’ second function is to supply the organs of the alimentary canal with the <term>nutrients and oxygen</term> needed to drive their cellular processes.</para><para id="fs-id1857797">The veins that collect nutrient-rich blood from the small intestine (where most absorption occurs) empty into the <term>hepatic portal system</term>. This network takes the blood into the liver where the nutrients are either processed or stored for later use. Only then does the blood circulate back to the heart.</para></section>
<section id="fs-id1412836" class="summary">
<title>Chapter Review</title>
<para id="fs-id1616437">The digestive system includes the organs of the alimentary canal and accessory structures. The alimentary canal forms a continuous tube that is open to the outside environment at both ends. The organs of the alimentary canal are the mouth, pharynx, esophagus, stomach, small intestine, and large intestine. The accessory digestive structures include the teeth, tongue, salivary glands, liver, pancreas, and gallbladder. The wall of the alimentary canal is composed of four basic tissue layers: mucosa, submucosa, muscularis, and serosa. The enteric nervous system provides intrinsic innervation, and the autonomic nervous system provides extrinsic innervation.</para>
</section>
</content>
<glossary>
<definition id="fs-id1632435"><term>accessory digestive organ</term> <meaning id="fs-id2142369">includes teeth, tongue, salivary glands, gallbladder, liver, and pancreas</meaning></definition>
<definition id="fs-id1989847"><term>alimentary canal</term> <meaning id="fs-id1290420">continuous muscular digestive tube that extends from the mouth to the anus</meaning></definition>
<definition id="fs-id1322671"><term>motility</term> <meaning id="fs-id1380430">movement of food through the GI tract</meaning></definition>
<definition id="fs-id1435183"><term>mucosa</term> <meaning id="fs-id1688692">innermost lining of the alimentary canal</meaning></definition>
<definition id="fs-id1724749"><term>muscularis</term> <meaning id="fs-id1845435">muscle (skeletal or smooth) layer of the alimentary canal wall</meaning></definition>
<definition id="fs-id1478902"><term>myenteric plexus</term> <meaning id="fs-id1854427">(plexus of Auerbach) major nerve supply to alimentary canal wall; controls motility</meaning></definition>
<definition id="fs-id2017825"><term>retroperitoneal</term> <meaning id="fs-id1836522">located posterior to the peritoneum</meaning></definition>
<definition id="fs-id1963300"><term>serosa</term> <meaning id="fs-id1648295">outermost layer of the alimentary canal wall present in regions within the abdominal cavity</meaning></definition>
<definition id="fs-id1840781"><term>submucosa</term> <meaning id="fs-id1472352">layer of dense connective tissue in the alimentary canal wall that binds the overlying mucosa to the underlying muscularis</meaning></definition>
<definition id="fs-id2096634"><term>submucosal plexus</term> <meaning id="fs-id1410874">(plexus of Meissner) nerve supply that regulates activity of glands and smooth muscle</meaning></definition>
</glossary>
</document>