<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Module 3:   The Mouth, Pharynx, and Esophagus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49283</md:content-id>
  <md:title>Digestive System Module 3:   The Mouth, Pharynx, and Esophagus</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structures of the mouth, including its three accessory digestive organs</item>
<item>Group the 32 adult teeth according to name, location, and function</item>
<item>Describe the process of swallowing, including the roles of the tongue, upper esophageal sphincter, and epiglottis</item>
<item>Trace the pathway food follows from ingestion into the mouth through release into the stomach</item>
</list></md:abstract>
  <md:uuid>414547a1-3b0b-4142-97e8-bff58a35b4b7</md:uuid>
</metadata>

<content>
<para id="fs-id1720901">In this section, you will examine the anatomy and functions of the three main organs of the upper alimentary canal—the mouth, pharynx, and esophagus—as well as three associated accessory organs—the tongue, salivary glands, and teeth.</para>
<section id="fs-id2346285"><title>The Mouth</title><para id="fs-id1571503">The cheeks, tongue, and palate frame the mouth, which is also called the <term>oral cavity</term> (or buccal cavity). The structures of the mouth are illustrated in <link target-id="fig-ch24_03_01" document=""/>.</para>
<para id="fs-id2141036">At the entrance to the mouth are the lips, or <term>labia</term> (singular = labium).  The lips cover the <term>orbicularis oris</term> muscle, which regulates what comes in and goes out of the mouth. The cheeks make up the oral cavity’s sidewalls.  The next time you eat some food, notice how the muscles in your cheeks and the orbicularis oris muscle in your lips contract, helping you keep the food from falling out of your mouth.</para><para id="fs-id1291569">When you are chewing, you do not find it difficult to breathe simultaneously. The next time you have food in your mouth, notice how the arched shape of the roof of your mouth allows you to handle both digestion and respiration at the same time. This arch is called the <term>palate</term>. The anterior region of the palate serves as a wall (or septum) between the oral and nasal cavities as well as a rigid shelf against which the tongue can push food. It is created by bones of the skull and, given its bony structure, is known as the <term>hard palate</term>. If you run your tongue along the roof of your mouth, you’ll notice that the hard palate ends in the posterior oral cavity, and the tissue becomes fleshier. This part of the palate, known as the <term>soft palate</term>, is composed mainly of skeletal muscle. You can therefore manipulate, subconsciously, the soft palate—for instance, to yawn, swallow, or sing (see <link target-id="fig-ch24_03_01" document=""/>).</para><figure id="fig-ch24_03_01"><title>Mouth </title><media id="fs-id2150854" alt="This diagram shows the structure of the mouth. The teeth, lips, tongue, gums and many other parts are labeled.">
<image mime-type="image/jpg" src="../../media/2406_Structures_of_the_Mouth.jpg" width="480"/>
</media>
<caption>The mouth includes the lips, tongue, palate, gums, and teeth.</caption></figure><para id="fs-id1885003">A fleshy bead of tissue called the <term>uvula</term> drops down from the center of the posterior edge of the soft palate. It serves an important purpose. When you swallow, the soft palate and uvula move upward, helping to keep foods and liquid from entering the nasal cavity. Unfortunately, it can also contribute to the sound produced by snoring. </para></section><section id="fs-id1376256">
<title>The Tongue</title>
<para id="fs-id2155405">Perhaps you have heard it said that the <term>tongue</term> is the strongest muscle in the body. Those who stake this claim cite its strength proportionate to its size. Although it is difficult to quantify the relative strength of different muscles, it remains indisputable that the tongue is a workhorse, facilitating ingestion, mechanical digestion, sensation (of taste, texture, and temperature of food), swallowing, and vocalization.  Working in concert, the muscles of the tongue perform three important digestive functions in the mouth: (1) position food for optimal chewing, (2) gather food into a <term>bolus</term> (rounded mass), and (3) position food so it can be swallowed.</para></section>
<section id="fs-id1748460">
<title>The Salivary Glands</title>
<para id="fs-id1708186">Many small <term>salivary glands</term> are housed within  the mouth. These minor exocrine glands are constantly secreting saliva, either directly into the oral cavity or indirectly through ducts, even while you sleep. In fact, an average of 1 to 1.5 liters of saliva is secreted each day. Usually just enough saliva is present to moisten the mouth and teeth. Secretion increases when you eat, because saliva is essential to moisten food and <term>initiate the chemical breakdown of carbohydrates</term>. </para><section id="fs-id2349835">
<title>The Major Salivary Glands</title>
<para id="fs-id1836659">Outside the oral mucosa are three pairs of major salivary glands, which secrete the majority of saliva into ducts that open into the mouth:</para>
<list id="fs-id1338311" list-type="bulleted">
<item>The <term>submandibular glands</term>, which are in the floor of the mouth, secrete saliva into the mouth through the submandibular ducts.</item>
<item>The <term>sublingual glands</term>, which lie below the tongue, use the lesser sublingual ducts to secrete saliva into the oral cavity.</item>
<item>The <term>parotid glands</term> lie between the skin and the masseter muscle, near the ears. They secrete saliva into the mouth through the parotid duct, which is located near the second upper molar tooth (<link target-id="fig-ch24_03_03" document=""/>).</item></list>
</section>
<section id="fs-id1296987">
<title>Saliva</title>
<para id="fs-id2017514"><term>Saliva</term> is essentially (95.5 percent) water. The remaining 4.5 percent is a complex mixture of ions, glycoproteins, enzymes, growth factors, and waste products. Perhaps the most important ingredient in saliva from the perspective of digestion is the enzyme <term>salivary amylase</term>, which initiates the breakdown of carbohydrates. Food does not spend enough time in the mouth to allow all the carbohydrates to break down, but salivary amylase continues acting until it is inactivated by stomach acids.  Salivary mucus helps lubricate food, facilitating movement in the mouth, bolus formation, and swallowing.</para><para id="fs-id1235750">Each of the major salivary glands secretes a unique formulation of saliva according to its cellular makeup. For example, the <term>parotid glands</term> secrete a watery solution that contains salivary amylase. The <term>submandibular glands</term> have cells similar to those of the parotid glands, as well as mucus-secreting cells. Therefore, saliva secreted by the submandibular glands also contains amylase but in a liquid thickened with mucus. The <term>sublingual glands</term> contain mostly mucous cells, and they secrete the thickest saliva with the least amount of salivary amylase.</para><figure id="fig-ch24_03_03"><title>Salivary glands </title><media id="fs-id1946866" alt="This image shows the location of the salivary glands with reference to the teeth. The different salivary glands are labeled.">
<image mime-type="image/jpg" src="../../media/2408_Salivary_Glands.jpg" width="300"/>
</media>
<caption>The major salivary glands are located outside the oral mucosa and deliver saliva into the mouth through ducts.</caption></figure></section>
</section>
<section id="fs-id1375636">
<title>The Teeth</title>
<para id="fs-id1372592">The teeth, or <term>dentes</term> (singular = dens), are organs similar to bones that you use to tear, grind, and otherwise mechanically break down food.</para>
<section id="fs-id1354364">
<title>Types of Teeth</title>
<para id="fs-id1933149">During the course of your lifetime, you have two sets of teeth (one set of teeth is a <term>dentition</term>). Your 20 <term>deciduous teeth</term>, or baby teeth, first begin to appear at about 6 months of age. Between approximately age 6 and 12, these teeth are replaced by 32 <term>permanent teeth</term>. Moving from the center of the mouth toward the side, these are as follows (<link target-id="fig-ch24_03_04" document=""/>):</para>
<list id="fs-id796824" list-type="bulleted">
<item>The eight <term>incisors</term>, four top and four bottom, are the sharp front teeth you use for biting into food.</item>
<item>The four <term>cuspids</term> (or canines) flank the incisors and have a pointed edge (cusp) to tear up food. These fang-like teeth are superb for piercing tough or fleshy foods.</item>
<item>Posterior to the cuspids are the eight <term>premolars</term> (or bicuspids), which have an overall flatter shape with two rounded cusps useful for mashing foods.</item>
<item>The most posterior and largest are the 12 <term>molars</term>, which have several pointed cusps used to crush food so it is ready for swallowing. The third members of each set of three molars, top and bottom, are commonly referred to as the wisdom teeth, because their eruption is commonly delayed until early adulthood. It is not uncommon for wisdom teeth to fail to erupt; that is, they remain impacted. In these cases, the teeth are typically removed by orthodontic surgery.</item></list>
<figure id="fig-ch24_03_04"><title>Permanent and Deciduous Teeth </title><media id="fs-id1378899" alt="This diagram shows the arrangement of permanent and deciduous teeth in human. The permanent teeth are labeled along with the average age at which they emerge. An inset shows the arrangement of the deciduous teeth, with the age at which they emerge listed.">
<image mime-type="image/jpg" src="../../media/2410_Permanent_and_Deciduous_TeethN.jpg" width="350"/>
</media>
<caption>This figure of two human dentitions shows the arrangement of teeth in the maxilla and mandible, and the relationship between the deciduous and permanent teeth.</caption></figure></section>
<section id="fs-id1893967">
<title>Anatomy of a Tooth</title>
<para id="fs-id1760751">The teeth are secured in the alveolar processes (sockets) of the maxilla and the mandible. <term>Gingivae</term> (commonly called the gums) are soft tissues that line the alveolar processes and surround the necks of the teeth. Teeth are also held in their sockets by a connective tissue called the periodontal ligament.</para>
<para id="fs-id1707126">The two main parts of a tooth are the <term>crown</term>, which is the portion projecting above the gum line, and the <term>root</term>, which is embedded within the maxilla and mandible. Both parts contain an inner <term>pulp cavity</term>, containing loose connective tissue through which run nerves and blood vessels. The region of the pulp cavity that runs through the root of the tooth is called the root canal. Surrounding the pulp cavity is <term>dentin</term>, a bone-like tissue. In the root of each tooth, the dentin is covered by an even harder bone-like layer called <term>cementum</term>. In the crown of each tooth, the dentin is covered by an outer layer of <term>enamel</term>, the hardest substance in the body (<link target-id="fig-ch24_03_05" document=""/>).</para>
<para id="fs-id1859047">Although enamel protects the underlying dentin and pulp cavity, it is still nonetheless susceptible to mechanical and chemical erosion, or what is known as tooth decay. The most common form, dental caries (cavities) develops when colonies of bacteria feeding on sugars in the mouth release acids that cause soft tissue inflammation and degradation of the calcium crystals of the enamel. The digestive functions of the mouth are summarized in <link target-id="tbl-ch24_04" document=""/>.</para>
<figure id="fig-ch24_03_05"><title>The Structure of the Tooth </title><media id="fs-id1903683" alt="This diagram shows a cross-section of a human tooth elucidating its structure. The major parts of the tooth along with the blood vessels are shown.">
<image mime-type="image/jpg" src="../../media/2409_Tooth.jpg" width="350"/>
</media>
<caption>This longitudinal section through a molar in its alveolar socket shows the relationships between enamel, dentin, and pulp.</caption></figure></section>
</section>
<section id="fs-id1391148">
<title>The Pharynx</title>
<para id="fs-id1193324">The <term>pharynx</term> (throat) is involved in both digestion and respiration. It receives food and air from the mouth, and air from the nasal cavities. When food enters the pharynx, involuntary muscle contractions close off the air passageways.</para>
<para id="fs-id1707702">A short tube of skeletal muscle lined with a mucous membrane, the pharynx runs from the posterior oral and nasal cavities to the opening of the esophagus and larynx. It has three subdivisions. The most superior, the nasopharynx, is involved only in breathing and speech. The other two subdivisions, the <term>oropharynx</term> and the <term>laryngopharynx</term>, are used for both breathing and digestion. The oropharynx begins inferior to the nasopharynx and is continuous below with the laryngopharynx (<link target-id="fig-ch24_03_06" document=""/>). The inferior border of the laryngopharynx connects to the esophagus, whereas the anterior portion connects to the larynx, allowing air to flow into the bronchial tree.</para>
<figure id="fig-ch24_03_06"><title>Pharynx </title><media id="fs-id1285208" alt="This diagram shows the cross-section of a human face and highlights the location of the pharynx, which runs from the nostrils to the esophagus and the larynx.">
<image mime-type="image/jpg" src="../../media/2411_Pharynx.jpg" width="380"/>
</media>
<caption>The pharynx runs from the nostrils to the esophagus and the larynx.</caption></figure><para id="fs-id2344131">Usually during swallowing, the soft palate and uvula rise to close off the entrance to the nasopharynx. At the same time, <term>epiglottis</term>, folds inferiorly, covering the <term>glottis</term> (the opening to the larynx); this process effectively blocks access to the trachea and bronchi. When the food “goes down the wrong way,” it goes into the trachea. When food enters the trachea, the reaction is to cough, which usually forces the food up and out of the trachea, and back into the pharynx.</para></section>
<section id="fs-id1897277">
<title>The Esophagus</title>
<para id="fs-id1984077">The <term>esophagus</term> is a muscular tube that connects the pharynx to the stomach. It is approximately 25.4 cm (10 in) in length, located posterior to the trachea, and remains in a collapsed form when not engaged in swallowing. As you can see in <link target-id="fig-ch24_03_07" document=""/>, the esophagus runs a mainly straight route through the mediastinum of the thorax. To enter the abdomen, the esophagus penetrates the diaphragm through an opening called the esophageal hiatus.</para>
<section id="fs-id1975570">
<title>Passage of Food through the Esophagus</title>
<para id="fs-id2101903">The <term>upper esophageal sphincter</term>, controls the movement of food from the pharynx into the esophagus.  Rhythmic waves of peristalsis, which begin in the upper esophagus, propel the bolus of food toward the stomach. Meanwhile, secretions from the esophagus lubricate the esophagus and food. Food passes from the esophagus into the stomach at the <term>lower esophageal sphincter</term> (also called the gastroesophageal or cardiac sphincter). Recall that sphincters are muscles that surround tubes and serve as valves, closing the tube when the sphincters contract and opening it when they relax. The lower esophageal sphincter relaxes to let food pass into the stomach, and then contracts to prevent stomach acids from backing up into the esophagus. When the lower esophageal sphincter does not completely close, the stomach’s contents can reflux (that is, back up into the esophagus), causing heartburn or <term>gastroesophageal reflux disease (GERD</term>).</para><figure id="fig-ch24_03_07"><title>Esophagus </title><media id="fs-id1968508" alt="This diagram shows the esophagus, going from the mouth to the stomach. The upper and the lower esophageal sphincter are labeled.">
<image mime-type="image/jpg" src="../../media/2412_The_Esophagus.jpg" width="320"/>
</media>
<caption>The upper esophageal sphincter controls the movement of food from the pharynx to the esophagus. The lower esophageal sphincter controls the movement of food from the esophagus to the stomach.</caption></figure></section>
</section>
<section id="fs-id1890948">
<title>Deglutition</title>
<para id="fs-id1899047"><term>Deglutition</term> is another word for swallowing—the movement of food from the mouth to the stomach. The entire process takes about 4 to 8 seconds for solid or semisolid food, and about 1 second for very soft food and liquids. Although this sounds quick and effortless, deglutition is, in fact, a complex process that involves both the skeletal muscle of the tongue and the muscles of the pharynx and esophagus. It is aided by the presence of mucus and saliva. There are three stages in deglutition: <term>the voluntary phase, the pharyngeal phase, and the esophageal phase</term> (<link target-id="fig-ch24_03_08" document=""/>). </para><figure id="fig-ch24_03_08"><title>Deglutition </title><media id="fs-id2162979" alt="This figure shows the three different phases of deglutition. The left panel shows the voluntary phase, the middle panel shows the pharyngeal phase and the right panel’s shows the esophageal phase.">
<image mime-type="image/jpg" src="../../media/2413_DeglutitionN.jpg" width="520"/>
</media>
<caption>Deglutition includes the voluntary phase and two involuntary phases: the pharyngeal phase and the esophageal phase.</caption></figure></section>
<section id="fs-id1858888" class="summary">
<title>Chapter Review</title>
<para id="fs-id1629929">In the mouth, the tongue and the teeth begin mechanical digestion, and saliva begins chemical digestion. The pharynx, which plays roles in breathing and vocalization as well as digestion, runs from the nasal and oral cavities superiorly to the esophagus inferiorly (for digestion) and to the larynx anteriorly (for respiration). During deglutition (swallowing), the soft palate rises to close off the nasopharynx, the larynx elevates, and the epiglottis folds over the glottis. The esophagus includes an upper esophageal sphincter made of skeletal muscle, which regulates the movement of food from the pharynx to the esophagus. It also has a lower esophageal sphincter, made of smooth muscle, which controls the passage of food from the esophagus to the stomach. Cells in the esophageal wall secrete mucus that eases the passage of the food bolus.</para>
</section>
<section id="fs-id805195" class="references">
<title>References</title>
<para id="fs-id1393449">van Loon FPL, Holmes SJ, Sirotkin B, Williams W, Cochi S, Hadler S, Lindegren ML. Morbidity and Mortality Weekly Report: Mumps surveillance -- United States, 1988–1993 [Internet]. Atlanta, GA: Center for Disease Control; [cited 2013 Apr 3]. Available from: <link url="http://www.cdc.gov/mmwr/preview/mmwrhtml/00038546.htm">
http://www.cdc.gov/mmwr/preview/mmwrhtml/00038546.htm</link>.

</para></section>
</content>
<glossary>
<definition id="fs-id1357379"><term>bolus</term> <meaning id="fs-id1224750">mass of chewed food</meaning></definition>
<definition id="fs-id1231952"><term>cementum</term> <meaning id="fs-id1248396">bone-like tissue covering the root of a tooth</meaning></definition>
<definition id="fs-id1399054"><term>crown</term> <meaning id="fs-id1884769">portion of tooth visible superior to the gum line</meaning></definition>
<definition id="fs-id1881651"><term>cuspid</term> <meaning id="fs-id1950517">(also, canine) pointed tooth used for tearing and shredding food</meaning></definition>
<definition id="fs-id2170414"><term>deciduous tooth</term> <meaning id="fs-id1896472">one of 20 “baby teeth”</meaning></definition>
<definition id="fs-id1248497"><term>deglutition</term> <meaning id="fs-id1917505">three-stage process of swallowing</meaning></definition>
<definition id="fs-id1649632"><term>dens</term> <meaning id="fs-id1384205">tooth</meaning></definition>
<definition id="fs-id1649254"><term>dentin</term> <meaning id="fs-id1192236">bone-like tissue immediately deep to the enamel of the crown or cementum of the root of a tooth</meaning></definition>
<definition id="fs-id1389634"><term>dentition</term> <meaning id="fs-id1853538">set of teeth</meaning></definition>
<definition id="fs-id1841430"><term>enamel</term> <meaning id="fs-id1483561">covering of the dentin of the crown of a tooth</meaning></definition>
<definition id="fs-id1417847"><term>esophagus</term> <meaning id="fs-id1468039">muscular tube that runs from the pharynx to the stomach</meaning></definition>
<definition id="fs-id969081"><term>fauces</term> <meaning id="fs-id1547870">opening between the oral cavity and the oropharynx</meaning></definition>
<definition id="fs-id1960629"><term>gingiva</term> <meaning id="fs-id1363999">gum</meaning></definition>
<definition id="fs-id1707466"><term>incisor</term> <meaning id="fs-id1636210">midline, chisel-shaped tooth used for cutting into food</meaning></definition>
<definition id="fs-id866159"><term>labium</term> <meaning id="fs-id2023508">lip</meaning></definition>
<definition id="fs-id1748410"><term>labial frenulum</term> <meaning id="fs-id596686">midline mucous membrane fold that attaches the inner surface of the lips to the gums</meaning></definition>
<definition id="fs-id1364842"><term>laryngopharynx</term> <meaning id="fs-id1311434">part of the pharynx that functions in respiration and digestion</meaning></definition>
<definition id="fs-id1478135"><term>lingual frenulum</term> <meaning id="fs-id1357662">mucous membrane fold that attaches the bottom of the tongue to the floor of the mouth</meaning></definition>
<definition id="fs-id1357289"><term>lingual lipase</term> <meaning id="fs-id1894193">digestive enzyme from glands in the tongue that acts on triglycerides</meaning></definition>
<definition id="fs-id1645609"><term>lower esophageal sphincter</term> <meaning id="fs-id1893467">smooth muscle sphincter that regulates food movement from the esophagus to the stomach</meaning></definition>
<definition id="fs-id1492982"><term>molar</term> <meaning id="fs-id1707745">tooth used for crushing and grinding food</meaning></definition>
<definition id="fs-id1902814"><term>oral cavity</term> <meaning id="fs-id1417629">(also, buccal cavity) mouth</meaning></definition>
<definition id="fs-id1895607"><term>oral vestibule</term> <meaning id="fs-id1424748">part of the mouth bounded externally by the cheeks and lips, and internally by the gums and teeth</meaning></definition>
<definition id="fs-id1282859"><term>oropharynx</term> <meaning id="fs-id1899242">part of the pharynx continuous with the oral cavity that functions in respiration and digestion</meaning></definition>
<definition id="fs-id1858973"><term>palatoglossal arch</term> <meaning id="fs-id1637514">muscular fold that extends from the lateral side of the soft palate to the base of the tongue</meaning></definition>
<definition id="fs-id1352687"><term>palatopharyngeal arch</term> <meaning id="fs-id1282550">muscular fold that extends from the lateral side of the soft palate to the side of the pharynx</meaning></definition>
<definition id="fs-id1883625"><term>parotid gland</term> <meaning id="fs-id1289485">one of a pair of major salivary glands located inferior and anterior to the ears</meaning></definition>
<definition id="fs-id2024747"><term>permanent tooth</term> <meaning id="fs-id1226405">one of 32 adult teeth</meaning></definition>
<definition id="fs-id1720744"><term>pharynx</term> <meaning id="fs-id1898097">throat</meaning></definition>
<definition id="fs-id1761241"><term>premolar</term> <meaning id="fs-id1373487">(also, bicuspid) transitional tooth used for mastication, crushing, and grinding food</meaning></definition>
<definition id="fs-id1408594"><term>pulp cavity</term> <meaning id="fs-id1368830">deepest portion of a tooth, containing nerve endings and blood vessels</meaning></definition>
<definition id="fs-id1405635"><term>root</term> <meaning id="fs-id1765428">portion of a tooth embedded in the alveolar processes beneath the gum line</meaning></definition>
<definition id="fs-id1484950"><term>saliva</term> <meaning id="fs-id1355443">aqueous solution of proteins and ions secreted into the mouth by the salivary glands</meaning></definition>
<definition id="fs-id1751590"><term>salivary amylase</term> <meaning id="fs-id1435030">digestive enzyme in saliva that acts on starch</meaning></definition>
<definition id="fs-id1637168"><term>salivary gland</term> <meaning id="fs-id1297986">an exocrine gland that secretes a digestive fluid called saliva</meaning></definition>
<definition id="fs-id1321348"><term>salivation</term> <meaning id="fs-id1879886">secretion of saliva</meaning></definition>
<definition id="fs-id1952893"><term>soft palate</term> <meaning id="fs-id1364278">posterior region of the bottom portion of the nasal cavity that consists of skeletal muscle</meaning></definition>
<definition id="fs-id1357970"><term>sublingual gland</term> <meaning id="fs-id1939296">one of a pair of major salivary glands located beneath the tongue</meaning></definition>
<definition id="fs-id1549067"><term>submandibular gland</term> <meaning id="fs-id1610633">one of a pair of major salivary glands located in the floor of the mouth</meaning></definition>
<definition id="fs-id1857459"><term>tongue</term> <meaning id="fs-id1392414">accessory digestive organ of the mouth, the bulk of which is composed of skeletal muscle</meaning></definition>
<definition id="fs-id596510"><term>upper esophageal sphincter</term> <meaning id="fs-id1284557">skeletal muscle sphincter that regulates food movement from the pharynx to the esophagus</meaning></definition>
<definition id="fs-id2165526"><term>voluntary phase</term> <meaning id="fs-id1384655">initial phase of deglutition, in which the bolus moves from the mouth to the oropharynx</meaning></definition>
</glossary>
</document>