<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Module 6:  Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49293</md:content-id>
  <md:title>Digestive System Module 6:  Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>State the main digestive roles of the liver, pancreas, and gallbladder</item>
<item>Identify three main features of liver histology that are critical to its function</item>
<item>Discuss the composition and function of bile</item>
<item>Identify the major types of enzymes and buffers present in pancreatic juice</item>
</list></md:abstract>
  <md:uuid>97af0989-f94d-4ffd-b973-3ad0565d9514</md:uuid>
</metadata>

<content>
<para id="fs-id2279526">Chemical digestion in the small intestine relies on the activities of three accessory digestive organs: the liver, pancreas, and gallbladder (<link target-id="fig-ch24_06_01" document=""/>). The digestive role of the liver is to produce bile and export it to the duodenum. The gallbladder primarily stores, concentrates, and releases bile. The pancreas produces pancreatic juice, which contains digestive enzymes and bicarbonate ions, and delivers it to the duodenum.
</para>
<figure id="fig-ch24_06_01"><title>Accessory Organs </title><media id="fs-id2148600" alt="This diagram shows the accessory organs of the digestive system. The liver, spleen, pancreas, gallbladder and their major parts are shown.">
<image mime-type="image/jpg" src="../../media/2422_Accessory_Organs.jpg" width="390"/>
</media>
<caption>The liver, pancreas, and gallbladder are considered accessory digestive organs, but their roles in the digestive system are vital.</caption></figure><section id="fs-id1858356">
<title>The Liver</title>
<para id="fs-id1907412">The <term>liver</term> is the largest gland in the body, weighing about three pounds in an adult. It is also one of the most important organs. In addition to being an accessory digestive organ, it plays a number of roles in metabolism and regulation. The liver lies inferior to the diaphragm in the right upper quadrant of the abdominal cavity and receives protection from the surrounding ribs. The liver is divided into two primary lobes: a large right lobe and a much smaller left lobe.  The liver is connected to the abdominal wall and diaphragm by five  ligaments. The <term>falciform ligament</term> is visible on the midline of the surface of the liver.</para><para id="fs-id1842507">The liver has two blood supplies.  The first comes via the <term>hepatic artery</term> and brings fresh oxygenated blood to the liver, in the same way that oxygenated blood is supplied to all the body's organs. The second blood supply is delivered via the <term>hepatic portal vein</term>. This vein is a major component of the <term>hepatic portal system</term>.  This system brings blood containing recently absorbed nutrients from the small intestine. The liver monitors the blood coming from the small intestine.  The liver will destroy toxins and other undesirable molecules  before allowing the blood to return to the heart for distribution to the whole body. </para><figure id="fig-ch24_06_02"><title>Microscopic Anatomy of the Liver </title><media id="fs-id1956543" alt="This image shows the microscopic anatomy of the liver. The top panel shows the liver; the center panel shows a magnified view of the connective tissue and the lobules. The bottom panel shows a further magnified view of a lobule, identifying the veins, bile duct and the sinusoids.">
<image mime-type="image/jpg" src="../../media/2423_Microscopic_Anatomy_of_Liver.jpg" width="420"/>
</media>
<caption>The liver receives oxygenated blood from the hepatic artery and nutrient-rich deoxygenated blood from the hepatic portal vein.</caption></figure><section id="fs-id1703051">
<title>Histology</title>
<para id="fs-id1257384">A <term>hepatocyte</term> is the liver’s main cell type, accounting for around 80 percent of the liver's volume. These cells play a role in a wide variety of secretory, metabolic, and endocrine functions. Between adjacent hepatocytes, bile manufactured by the liver accumulates and is directed to the <term>right and left hepatic ducts</term>, which merge to form the <term>common hepatic duct</term> which delivers bile to the gallbladder. This duct then joins with the cystic duct from the gallbladder, forming the <term>common bile duct</term> through which bile flows into the small intestine.</para></section>
<section id="fs-id2270025">
<title>Bile</title>
<para id="fs-id1386125">Recall that lipids do not dissolve in water. Thus, before they can be digested in the watery environment of the small intestine, large lipid globules must be broken down into smaller lipid globules, a process called <term>emulsification</term>. <term>Bile</term> is a mixture secreted by the liver to accomplish the emulsification of lipids in the small intestine. Hepatocytes secrete about one liter of bile each day. A yellow-brown or yellow-green solution, bile is a mixture of water, bile salts, bile pigments, cholesterol, and other molecules. The bile salts are most critical to emulsification.  Emulsification results in the large lipid globules being pulled apart into many tiny lipid fragments. This change dramatically increases the surface area available for lipid-digesting enzyme activity. This is the same way dish soap works on fats mixed with water.</para><para id="fs-id1379189">Hepatocytes work non-stop, but bile production increases when fatty chyme enters the duodenum and stimulates the secretion of the gut hormone secretin. Between meals, bile is produced but conserved. Bile is diverted  to the gallbladder, where it is concentrated and stored until the next meal.</para></section>
</section>
<section id="fs-id1938339">
<title>The Pancreas</title>
<para id="fs-id2094509">The soft, oblong, glandular <term>pancreas</term> lies nestled into the “c-shaped” curvature of the duodenum with the body extending to the left. It is a curious mix of exocrine (secreting digestive enzymes) and endocrine (releasing hormones into the blood) functions (<link target-id="fig-ch24_06_03" document=""/>). The exocrine part of the pancreas arises as little grape-like cell clusters, each called an <term>acinus</term> (plural = acini), located at the terminal ends of pancreatic ducts. These acinar cells secrete enzyme-rich <term>pancreatic juice</term> into tiny merging ducts that form two dominant ducts. The larger duct fuses with the common bile duct (carrying bile from the liver and gallbladder) just before entering the duodenum via a common opening. Scattered through the sea of exocrine acini are small islands of endocrine cells, the <term>islets of Langerhans</term>. These vital cells produce the hormones insulin, glucagon, and other crucial hormones.</para><figure id="fig-ch24_06_03"><title>Exocrine and Endocrine Pancreas </title><media id="fs-id1297939" alt="This figure shows the pancreas and its major parts. A magnified view of a small region of the pancreas shows the pancreatic islet cells, the acinar cells and the pancreatic duct.">
<image mime-type="image/jpg" src="../../media/2424_Exocrine_and_Endocrine_Pancreas.jpg" width="350"/>
</media>
<caption>The pancreas has a head, a body, and a tail. It delivers pancreatic juice to the duodenum through the pancreatic duct.</caption></figure><section id="fs-id1582858">
<title>Pancreatic Juice</title>
<para id="fs-id1364084">The pancreas produces over a liter of pancreatic juice each day. Unlike bile, it is clear and composed mostly of water along with some salts, sodium bicarbonate, and several digestive enzymes. Sodium bicarbonate is responsible for the slight alkalinity of pancreatic juice, which serves to buffer the acidic gastric juice in chyme, inactivate pepsin from the stomach, and create an optimal environment for the activity of pH-sensitive digestive enzymes in the small intestine. Pancreatic enzymes are active in the digestion of sugars, proteins, and fats.</para><para id="fs-id2365034">The pancreas produces protein-digesting enzymes in their inactive forms. These enzymes are activated in the duodenum. If produced in an active form, they would digest the pancreas (which is exactly what occurs in the disease, pancreatitis).The enzymes that digest starch (amylase), fat (lipase), and nucleic acids (nuclease) are secreted in their active forms, since they do not attack the pancreas as do the protein-digesting enzymes.</para></section>
<section id="fs-id1376072">
<title>Pancreatic Secretion</title>
<para id="fs-id2020814">Regulation of pancreatic secretion is the job of hormones. The entry of acidic chyme into the duodenum stimulates the release of the hormone <term>secretin</term>, which in turn causes the duct cells to release bicarbonate-rich pancreatic juice. The presence of proteins and fats in the duodenum stimulates the secretion of the hormone <term>CCK</term>, which then stimulates the acini to secrete enzyme-rich pancreatic juice and enhances the activity of secretin. </para></section>
</section>
<section id="fs-id1845287">
<title>The Gallbladder</title>
<para id="fs-id1854598">The <term>gallbladder</term> is 3–4 inches long and is nested in a shallow area on the posterior aspect of the right lobe of the liver. This muscular sac stores, concentrates, and, when stimulated, propels the bile into the duodenum via the common bile duct. The <term>cystic duct</term> is 1–2 cm (less than 1 in) long and merges with the hepatic duct coming from the liver. The gallbladder's mucosa absorbs water and ions from bile, concentrating it by up to 10-fold and storing the bile until it is needed.</para><figure id="fig-ch24_06_04"><title>Gallbladder </title><media id="fs-id1707126" alt="This figure shows the gallbladder and its major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2425_Gallbladder.jpg" width="380"/>
</media>
<caption>The gallbladder stores and concentrates bile, and releases it into the two-way cystic duct when it is needed by the small intestine.</caption></figure></section>
<section id="fs-id1285208" class="summary">
<title>Chapter Review</title><para id="fs-id1391148">Chemical digestion in the small intestine cannot occur without the help of the liver and pancreas. The liver produces bile and delivers it to the common hepatic duct. Bile contains bile salts and phospholipids, which emulsify large lipid globules into tiny lipid droplets, a necessary step in lipid digestion and absorption. The gallbladder stores and concentrates bile, releasing it when it is needed by the small intestine.</para>
<para id="fs-id2068228">The pancreas produces the enzyme- and bicarbonate-rich pancreatic juice and delivers it to the small intestine through ducts. Pancreatic juice buffers the acidic gastric juice in chyme, inactivates pepsin from the stomach, and enables the optimal functioning of digestive enzymes in the small intestine.</para>
</section>
</content>
<glossary>
<definition id="fs-id1254392"><term>accessory duct</term> <meaning id="fs-id1249435">(also, duct of Santorini) duct that runs from the pancreas into the duodenum</meaning></definition>
<definition id="fs-id1850312"><term>acinus</term> <meaning id="fs-id969728">cluster of glandular epithelial cells in the pancreas that secretes pancreatic juice in the pancreas</meaning></definition>
<definition id="fs-id2204265"><term>bile</term> <meaning id="fs-id1866111">alkaline solution produced by the liver and important for the emulsification of lipids</meaning></definition>
<definition id="fs-id1899464"><term>bile canaliculus</term> <meaning id="fs-id2241607">small duct between hepatocytes that collects bile</meaning></definition>
<definition id="fs-id1032149"><term>bilirubin</term> <meaning id="fs-id841238">main bile pigment, which is responsible for the brown color of feces</meaning></definition>
<definition id="fs-id1701794"><term>central vein</term> <meaning id="fs-id1386694">vein that receives blood from hepatic sinusoids</meaning></definition>
<definition id="fs-id1278275"><term>common bile duct</term> <meaning id="fs-id1384134">structure formed by the union of the common hepatic duct and the gallbladder’s cystic duct</meaning></definition>
<definition id="fs-id1849854"><term>common hepatic duct</term> <meaning id="fs-id1952960">duct formed by the merger of the two hepatic ducts</meaning></definition>
<definition id="fs-id1399333"><term>cystic duct</term> <meaning id="fs-id1236079">duct through which bile drains and enters the gallbladder</meaning></definition>
<definition id="fs-id1405016"><term>enterohepatic circulation</term> <meaning id="fs-id2167738">recycling mechanism that conserves bile salts</meaning></definition>
<definition id="fs-id2266816"><term>enteropeptidase</term> <meaning id="fs-id2153595">intestinal brush-border enzyme that activates trypsinogen to trypsin</meaning></definition>
<definition id="fs-id1489750"><term>gallbladder</term> <meaning id="fs-id1917388">accessory digestive organ that stores and concentrates bile</meaning></definition>
<definition id="fs-id1616095"><term>hepatic artery</term> <meaning id="fs-id2002304">artery that supplies oxygenated blood to the liver</meaning></definition>
<definition id="fs-id1648419"><term>hepatic lobule</term> <meaning id="fs-id1279095">hexagonal-shaped structure composed of hepatocytes that radiate outward from a central vein</meaning></definition>
<definition id="fs-id1156574"><term>hepatic portal vein</term> <meaning id="fs-id1414421">vein that supplies deoxygenated nutrient-rich blood to the liver</meaning></definition>
<definition id="fs-id1408130"><term>hepatic sinusoid</term> <meaning id="fs-id1883250">blood capillaries between rows of hepatocytes that receive blood from the hepatic portal vein and the branches of the hepatic artery</meaning></definition>
<definition id="fs-id1903662"><term>hepatic vein</term> <meaning id="fs-id1232196">vein that drains into the inferior vena cava</meaning></definition>
<definition id="fs-id1971294"><term>hepatocytes</term> <meaning id="fs-id1353197">major functional cells of the liver</meaning></definition>
<definition id="fs-id1850868"><term>liver</term> <meaning id="fs-id1492813">largest gland in the body whose main digestive function is the production of bile</meaning></definition>
<definition id="fs-id1412239"><term>pancreas</term> <meaning id="fs-id1899279">accessory digestive organ that secretes pancreatic juice</meaning></definition>
<definition id="fs-id1644762"><term>pancreatic juice</term> <meaning id="fs-id1267264">secretion of the pancreas containing digestive enzymes and bicarbonate</meaning></definition>
<definition id="fs-id1724916"><term>porta hepatis</term> <meaning id="fs-id1390010">“gateway to the liver” where the hepatic artery and hepatic portal vein enter the liver</meaning></definition>
<definition id="fs-id1190784"><term>portal triad</term> <meaning id="fs-id1720641">bile duct, hepatic artery branch, and hepatic portal vein branch</meaning></definition>
<definition id="fs-id1372122"><term>reticuloendothelial cell</term> <meaning id="fs-id2005076">(also, Kupffer cell) phagocyte in hepatic sinusoids that filters out material from venous blood from the alimentary canal</meaning></definition>
</glossary>
</document>